# genealogy

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  README.adoc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
src/main/java/com/github/rahulsom/genealogy/: DataUtil.java  LastName.java  Name.java  NameDbUsa.java  Person.java  Race.java
src/test/java/com/github/rahulsom/genealogy/: NameDbUsaTest.java
